PWD_SECRET_KEY="424f4e4a4f5552204f4e204553542041554a4f55524434485549204c45"

MONGO_DB_URI="mongodb+srv://tjacquemard:qMsqy8vkEalq40R5@maxitaclardcluster.bna3w.mongodb.net/?retryWrites=true&w=majority&appName=MaxiTaclardCluster"
